import Link from "next/link";
import { motion } from "framer-motion";
import Socials from "./Socials";
import Waves from "./Waves";
import React from "react";
import LoadingScreen from "../global/LoadingScreen";
import Header from "../global/Header";

function Home() {
  const [loading, setLoading] = React.useState(false);

  React.useEffect(() => {
    setTimeout(() => setLoading(true), 5500);
  }, []);

  return (
    <>
      {loading ? (
        <>
          <Header />
          <section className="relative text-center bg-[url('../assets/images/homeBg.webp')] bg-cover bg-no-repeat bg-center  text-white">
            <div className="bg-[#00000080] h-screen pt-[200px]">
              <motion.p
                initial={{ x: "-40vw", opacity: 0 }}
                animate={{ x: 0, opacity: 1 }}
                transition={{ duration: 0.4 }}
                ease="easeIn"
                className="text-2xl lg:text-[28px]"
              >
                Plan > Build > Optimise
              </motion.p>
              <motion.p
                initial={{ scale: 0.5, opacity: 0 }}
                animate={{ scale: 1, opacity: 100 }}
                transition={{ delay: 0.3, duration: 0.4 }}
                ease="easeIn"
                className="text-[2.5rem]   max-w-2xl  m-auto mt-12 sm:text-6xl md:text-6xl lg:text-7xl lg:max-w-3xl  lg:leading-tight"
              >
                I build awesome web apps using modern workflows
              </motion.p>
              <motion.div
                initial={{ scale: 0.5, opacity: 0 }}
                animate={{ scale: 1, opacity: 100 }}
                transition={{ delay: 0.3, duration: 0.4 }}
                ease="easeIn"
              >
                <Link href="/#contact-section">
                  <button className="p-3 px-6 lg:px-12 mx-5 mt-10 cursor-pointer active:scale-95 transition-all bg-[#5951ee] hover:bg-[#443bec] rounded sm:text-xl">
                    Hire Me
                  </button>
                </Link>
                <Link href="/#project-section">
                  <button className="p-3 px-6 lg:px-12 mx-5 mt-10 cursor-pointer active:scale-95 transition-all bg-[#5951ee] hover:bg-[#443bec] rounded sm:text-xl">
                    My Work
                  </button>
                </Link>
              </motion.div>

              <Socials />

              <motion.div
                initial={{ y: 80, opacity: 0 }}
                animate={{ y: 0, opacity: 1 }}
                transition={{ delay: 0.5, duration: 0.5 }}
                ease="easeIn"
                className="absolute bottom-20  w-full"
              >
                <Link href="/#project-section">
                  <span>Projects</span>
                </Link>
                <hr className="w-32 m-auto rotate-90 mt-[70px] border-[#ffffff]" />
              </motion.div>

              <Waves />
            </div>
          </section>
        </>
      ) : (
        <LoadingScreen />
      )}
    </>
  );
}

export default Home;
